<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Banker‘s_Algorithm.jnlp">
  <information>
    <title>Banker‘s_Algorithm</title>
    <vendor>asd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Banker‘s_Algorithm.jar" size="30379" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Banker‘s_Algorithm" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="banker.s_algorithm.BankerS_Algorithm"  name="Banker‘s_Algorithm" />
  <update check="always"/>
</jnlp>
